LINE_CHANNEL_ACCESS_TOKEN="gmDFHv2b0JS2uKYCSvKISioNUBptzy9QW7k67E3OmzO1Fqm8lps1qRLiq2u2Q69R1NdVJGNWXttBZDWZcffu/hV5iafZJFMEbjHh5ph5DS0EYcBMbjYWyPOf3TrumhoSYePiBjCVkfvCyZpjD68y6gdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_ID="1631931278"
LINE_CHANNEL_SECRET="8c968c99a6e02f390cc5363a4068d66a"
PORT=4000
NODE_ENV=production
